<snippet>
    <content><![CDATA[@include add-grid(${1:grid});]]></content>
    <tabTrigger>ag</tabTrigger>
    <description>Singularity GS - Add Grid</description>
    <scope>source.css, source.scss, source.less, source.stylus</scope>
</snippet>
