<snippet>
    <content><![CDATA[column-span(${1:columns}, ${2:start}, ${3:grid}, ${4:gutter})]]></content>
    <tabTrigger>cs</tabTrigger>
    <description>Singularity GS - Column Span</description>
    <scope>source.css, source.scss, source.less, source.stylus</scope>
</snippet>