<snippet>
    <content><![CDATA[@include grid-span(${1:columns}, ${2:start}, ${3:grid}, ${4:gutter}, '${5:gutter-style}');]]></content>
    <tabTrigger>gsv</tabTrigger>
    <description>Singularity GS - Grid Span (verbose)</description>
    <scope>meta.property-list.css, meta.property-list.scss, meta.property-list.less, meta.property-list.stylus</scope>
</snippet>
