<snippet>
    <content><![CDATA[+clearfix]]></content>
    <tabTrigger>icf</tabTrigger>
    <description>Singularity GS - Include Clearfix</description>
    <scope>meta.property-list.sass, text.haml</scope>
</snippet>
