<snippet>
    <content><![CDATA[+float-span(${1:columns}, \$grid: ${2:grid}, \$gutter: ${3:gutter})]]></content>
    <tabTrigger>fsv</tabTrigger>
    <description>Singularity.gs - Float Span (verbose)</description>
    <scope>meta.property-list.sass, text.haml</scope>
</snippet>
