<snippet>
    <content><![CDATA[@include clearfix;]]></content>
    <tabTrigger>icf</tabTrigger>
    <description>Singularity.gs - Include Clearfix</description>
    <scope>meta.property-list.scss</scope>
</snippet>
