<snippet>
    <content><![CDATA[@extend %clearfix;]]></content>
    <tabTrigger>ecf</tabTrigger>
    <description>Singularity.gs - Extend Clearfix</description>
    <scope>meta.property-list.scss</scope>
</snippet>
