<snippet>
    <content><![CDATA[@include float-span(${1:columns}, 'first');]]></content>
    <tabTrigger>fsf</tabTrigger>
    <description>Singularity.gs - Float Span First</description>
    <scope>meta.property-list.scss</scope>
</snippet>
