<snippet>
    <content><![CDATA[@include sgs-change('${1:option}', ${2:value});]]></content>
    <tabTrigger>ch</tabTrigger>
    <description>Singularity GS - Change Option</description>
    <scope>source.css, source.scss, source.less, source.stylus</scope>
</snippet>
